.common-title {
    font-size: 2.7em;
    font-weight: @normal;
    color: @blue;

    strong {
        color: @red;
        font-weight: @bold;
    }

    &.small {}
}

.common-subtitle {
    font-size: 1.7em;

    strong {
        font-weight: @normal;
    }

    &.inline {
    	margin-top: 0;
        display: inline-block;
        vertical-align: top;
    }
}

.common-copy {
    font-size: 2em;
    color: @grey;
    strong {
        font-weight: @bold;
        color: @blue;
    }

    &.small {
        font-size: 1.3em;
    }


    &.inline {
    	margin-top: 0;
        display: inline-block;
        vertical-align: top;
    }
}

.common-button {
    padding: 15px 30px;
    background-color: @salmon;
    color: @blue;
    text-transform: uppercase;
    font-weight: @bold;

    transition: transform 0.3s ease, color 0.3s ease;


    &:hover {
        background-color: @blue;
        color: white;
    }
}