@padding : 50px;

.wrapper {
	margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    max-width: 1040px;
    height: 100%;
    position: relative;
}

.block {
	display: table;

	height: 100%;
	width: 100%;
}

.block-centred {
	display: table-cell;

	height: 100%;
	width: 100%;

	vertical-align: middle;
}

.push {
	padding: @padding;
}

.instruction {
	margin-bottom: 200px;
}

footer {
	padding: @padding;
}